.page-content {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.project-list {
  display: grid;
  gap: 16px;
  /* sm: 1列 */
  grid-template-columns: 1fr;
}

/* md: 3列 */
@media (min-width: 768px) {
  .project-list {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* lg: 4列 */
@media (min-width: 1024px) {
  .project-list {
    grid-template-columns: repeat(4, 1fr);
  }
}

.project-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  background-color: #d1c7b7;
  padding: 12px;
  border-radius: 4px;
  overflow: hidden; /* 隐藏内部溢出的内容 */
  min-width: 0; /* 修复grid布局下的溢出问题 */
}

.project-item .order {
  font-size: 20px;
  font-weight: bold;
}

.project-item .cover {
  width: 120px;
  height: 120px;
  background-color: #ccc;
}

.project-item .cover img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.project-item .title {
  width: 100%;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  color: #204200;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.project-item .description {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.project-item .description .info {
  display: flex;
  gap: 4px;
  align-items: center;
}

.project-item .description .info .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  font-size: 18px;
  color: #316400;
}
.project-item .description .info .text {
  font-weight: 600;
  color: #202425;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
