.news-list .all {
  display: none;
}

.news-list .detail {
  display: none;
}

.news-list .all .list {
  padding: 54px 165px;
  display: grid;
  grid-template-columns: repeat(4, minmax(348px, 1fr));
  gap: 66px;
}

.news-list .all .list .item {
  display: flex;
  flex-direction: column;
  gap: 28px;
}

.news-list .all .list .item .cover {
  width: 348px;
  height: 506px;
}

.news-list .all .list .item .cover img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.news-list .item .title {
  font-size: 20px;
  color: #000;
  line-height: 36px;
}

.news-list .item .text {
  font-size: 14px;
  color: #353535;
  line-height: 28px;
}

.news-list .detail .article{
  padding: 54px 180px;
}