# Server Configuration
PORT=8080
NODE_ENV=development

# News Api Key
NEWS_API_KEY=b016463ee6879d9e24eb7f6764d0fcee

# Frontend URL for CORS
FRONTEND_URL_dev=http://127.0.0.1:3002

# JWT Secret
# JWT_SECRET=your-super-secret-jwt-key-here

# Database Configuration (example for different databases)
# MongoDB
# MONGODB_URI=mongodb://localhost:27017/your-database

# PostgreSQL
# DATABASE_URL=postgresql://username:password@localhost:5432/your-database

# MySQL
# MYSQL_HOST=localhost
# MYSQL_USER=root
# MYSQL_PASSWORD=password
# MYSQL_DATABASE=your-database

# Redis (for caching/sessions)
# REDIS_URL=redis://localhost:6379
